{
	"name": "keyboards",
	"image": "ghcr.io/qmk/qmk_cli",
	"remoteUser": "root",
	"updateContentCommand": ".devcontainer/update.sh",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2.5.3": { "configureZshAsDefaultShell": true },
		"ghcr.io/trunk-io/devcontainer-feature/trunk:1.1.0": {}
	},
	"mounts": [{ "source": "trunk-cache", "target": "/root/.cache/trunk", "type": "volume" }],
	"customizations": {
		"vscode": {
			"settings": {
				"editor.defaultFormatter": "trunk.io"
			},
			"extensions": ["editorconfig.editorconfig"]
		}
	}
}
